{
  "name": "wikisync-scraper",
  "version": "0.1.0",
  "private": true,
  "description": "Local PoC: scrape WikiSync-personalized OSRS League task state from the wiki page.",
  "type": "module",
  "scripts": {
    "wikisync:import": "tsx src/scrape.ts",
    "wikisync:discover": "tsx src/scrape.ts --discover"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.27",
    "tsx": "^4.7.0",
    "typescript": "^5.4.2"
  }
}
